//push(value)	
//Adds a value to the end of the array
let nums = [2, 4, 6];
nums.push(8);  // nums = [2, 4, 6, 8]


//pop()	
//Removes the last array element and returns the element
let nums = [2, 4, 6];
let x = nums.pop();  // returns 6, nums = [2, 4]

//unshift(value)	Adds a value to the beginning of the array
let nums = [2, 4, 6];
nums.unshift(0);  // nums = [0, 2, 4, 6]

//shift()	Removes the first array element and returns the element	
let nums = [2, 4, 6];
let x = nums.shift();  // returns 2, nums = [4, 6]


//splice(startingIndex, numElemToDelete, valuesToAdd)	Adds or removes elements from anywhere in the array and returns the deleted elements (if any)	
let nums = [2, 4, 6, 8, 10];

// Deletes all elements from index 3 to the end
nums.splice(3);   // nums = [2, 4, 6]

// Deletes 2 elements starting at index 0 
nums.splice(0, 2);   // nums = [6]

// Adds 3, 5 starting at index 0 
nums.splice(0, 0, 3, 5);   // nums = [3, 5, 6]

// Adds 7, 9, 11 starting at index 2 
nums.splice(2, 0, 7, 9, 11);   // nums = [3, 5, 7, 9, 11, 6]
